<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zei-f9-vbt">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Release Info-->
        <scene sceneID="wYF-kR-l7z">
            <objects>
                <viewController id="XhR-ta-Ize" customClass="ReleaseDetailController" customModule="MusicFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kEZ-c1-S1q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Release Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="hyO-Pc-1fQ">
                                <rect key="frame" x="15" y="538.5" width="384" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="j0U-cc-Iwp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HfS-nG-T7q">
                                <rect key="frame" x="178.5" y="588.5" width="57.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7jV-yB-s9c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qjr-Jp-K9K">
                                <rect key="frame" x="180" y="633.5" width="54" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="DTK-23-ghr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Artists" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="Azs-1O-6Bs">
                                <rect key="frame" x="15" y="678.5" width="384" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="lum-Yf-h3E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="arm-Jh-78f">
                                <rect key="frame" x="21.5" y="138" width="371" height="370.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="arm-Jh-78f" secondAttribute="height" multiplier="1:1" id="nyL-1J-RNL"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OCe-6j-8tw">
                                <rect key="frame" x="100" y="738.5" width="214" height="54.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OCe-6j-8tw" secondAttribute="height" multiplier="551:140" id="0S0-o8-Xw8"/>
                                </constraints>
                                <state key="normal" image="open-in-spotify-iconv4"/>
                                <connections>
                                    <action selector="spotifyButtonTapped:" destination="6K5-TE-kSa" eventType="touchUpInside" id="PbA-U9-WZx"/>
                                    <action selector="spotifyButtonTapped:" destination="XhR-ta-Ize" eventType="touchUpInside" id="ZlQ-ri-Qay"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OCe-6j-8tw" firstAttribute="top" secondItem="Azs-1O-6Bs" secondAttribute="bottom" constant="10" id="1Ai-3k-fiG"/>
                            <constraint firstItem="mx8-cT-n6M" firstAttribute="bottom" secondItem="OCe-6j-8tw" secondAttribute="bottom" priority="999" constant="20" id="3DD-8O-g3r"/>
                            <constraint firstItem="qjr-Jp-K9K" firstAttribute="centerX" secondItem="kEZ-c1-S1q" secondAttribute="centerX" id="3IR-ko-S9j"/>
                            <constraint firstItem="mx8-cT-n6M" firstAttribute="trailing" secondItem="Azs-1O-6Bs" secondAttribute="trailing" constant="15" id="3Lg-iH-aNb"/>
                            <constraint firstItem="HfS-nG-T7q" firstAttribute="top" secondItem="hyO-Pc-1fQ" secondAttribute="bottom" id="58m-9W-xlQ"/>
                            <constraint firstItem="Azs-1O-6Bs" firstAttribute="top" secondItem="qjr-Jp-K9K" secondAttribute="bottom" constant="5" id="MTx-Fp-l9h"/>
                            <constraint firstItem="mx8-cT-n6M" firstAttribute="trailing" secondItem="hyO-Pc-1fQ" secondAttribute="trailing" constant="15" id="SkJ-EM-aXa"/>
                            <constraint firstItem="Azs-1O-6Bs" firstAttribute="leading" secondItem="mx8-cT-n6M" secondAttribute="leading" constant="15" id="bXQ-4w-sCx"/>
                            <constraint firstItem="Azs-1O-6Bs" firstAttribute="centerX" secondItem="kEZ-c1-S1q" secondAttribute="centerX" id="iY2-Ny-m61"/>
                            <constraint firstItem="arm-Jh-78f" firstAttribute="centerX" secondItem="kEZ-c1-S1q" secondAttribute="centerX" id="jde-dp-ZUw"/>
                            <constraint firstItem="arm-Jh-78f" firstAttribute="top" secondItem="mx8-cT-n6M" secondAttribute="top" constant="50" id="m0c-q3-YcU"/>
                            <constraint firstItem="qjr-Jp-K9K" firstAttribute="top" secondItem="HfS-nG-T7q" secondAttribute="bottom" constant="5" id="n9F-dE-Hnk"/>
                            <constraint firstItem="HfS-nG-T7q" firstAttribute="centerX" secondItem="kEZ-c1-S1q" secondAttribute="centerX" id="qXb-e3-VXE"/>
                            <constraint firstItem="hyO-Pc-1fQ" firstAttribute="centerX" secondItem="kEZ-c1-S1q" secondAttribute="centerX" id="scK-ZA-nUN"/>
                            <constraint firstItem="hyO-Pc-1fQ" firstAttribute="leading" secondItem="mx8-cT-n6M" secondAttribute="leading" constant="15" id="vZr-bf-8fg"/>
                            <constraint firstItem="OCe-6j-8tw" firstAttribute="centerX" secondItem="kEZ-c1-S1q" secondAttribute="centerX" id="wLk-KL-lF7"/>
                            <constraint firstItem="OCe-6j-8tw" firstAttribute="leading" secondItem="kEZ-c1-S1q" secondAttribute="leading" constant="100" id="wPe-a8-dsc"/>
                            <constraint firstItem="hyO-Pc-1fQ" firstAttribute="top" secondItem="arm-Jh-78f" secondAttribute="bottom" constant="30" id="wgK-1p-k95"/>
                            <constraint firstAttribute="trailing" secondItem="OCe-6j-8tw" secondAttribute="trailing" constant="100" id="yKi-rP-5i2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mx8-cT-n6M"/>
                    </view>
                    <navigationItem key="navigationItem" title="Release Info" id="UWy-7R-wLa"/>
                    <connections>
                        <outlet property="artistLabel" destination="Azs-1O-6Bs" id="5bH-el-o6C"/>
                        <outlet property="dateLabel" destination="qjr-Jp-K9K" id="Fw4-Pe-RnN"/>
                        <outlet property="releaseImageView" destination="arm-Jh-78f" id="2Fz-Jv-dPt"/>
                        <outlet property="titleLabel" destination="hyO-Pc-1fQ" id="Ndw-vh-7tx"/>
                        <outlet property="typeLabel" destination="HfS-nG-T7q" id="t4p-OV-wHf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="87x-3n-InO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="6K5-TE-kSa" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2647.826086956522" y="-1300.4464285714284"/>
        </scene>
        <!--Releases-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ReleaseListViewController" customModule="MusicFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SAc-XN-vkV">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ReleaseCell" id="XuP-8z-r3y" customClass="ReleaseCell" customModule="MusicFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XuP-8z-r3y" id="wfm-6L-Ohm">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="84.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="FTV-qu-1Kl">
                                                    <rect key="frame" x="95" y="22.5" width="266" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="RG4-DP-iz1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Release" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="GqG-UZ-SIw">
                                                    <rect key="frame" x="95" y="42.5" width="266" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="3yC-R0-QTU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Fl-47-7ud">
                                                    <rect key="frame" x="15" y="10" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="6M1-MS-gs8"/>
                                                        <constraint firstAttribute="width" constant="65" id="xjG-vB-nsR"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9Fl-47-7ud" firstAttribute="centerY" secondItem="wfm-6L-Ohm" secondAttribute="centerY" id="3yT-uV-NFv"/>
                                                <constraint firstItem="9Fl-47-7ud" firstAttribute="leading" secondItem="wfm-6L-Ohm" secondAttribute="leading" constant="15" id="9yZ-3a-fGX"/>
                                                <constraint firstAttribute="trailing" secondItem="GqG-UZ-SIw" secondAttribute="trailing" constant="15" id="NPw-p5-Tfm"/>
                                                <constraint firstItem="GqG-UZ-SIw" firstAttribute="centerY" secondItem="wfm-6L-Ohm" secondAttribute="centerY" constant="10" id="aMm-dc-Xpd"/>
                                                <constraint firstItem="FTV-qu-1Kl" firstAttribute="centerY" secondItem="wfm-6L-Ohm" secondAttribute="centerY" constant="-10" id="il0-qe-J9g"/>
                                                <constraint firstAttribute="trailing" secondItem="FTV-qu-1Kl" secondAttribute="trailing" constant="15" id="jRa-Qk-u4Z"/>
                                                <constraint firstItem="GqG-UZ-SIw" firstAttribute="leading" secondItem="9Fl-47-7ud" secondAttribute="trailing" constant="15" id="rMD-4E-aSr"/>
                                                <constraint firstItem="FTV-qu-1Kl" firstAttribute="leading" secondItem="9Fl-47-7ud" secondAttribute="trailing" constant="15" id="xkM-q1-bZ1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="albumImageView" destination="9Fl-47-7ud" id="1cV-9t-Bur"/>
                                            <outlet property="albumLabel" destination="GqG-UZ-SIw" id="qI1-eZ-6pT"/>
                                            <outlet property="artistLabel" destination="FTV-qu-1Kl" id="9wc-BN-rZR"/>
                                            <segue destination="XhR-ta-Ize" kind="show" id="LSn-Xp-sqx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SAc-XN-vkV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="28m-Gd-d1S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SAc-XN-vkV" secondAttribute="bottom" id="5Kp-iV-ngw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SAc-XN-vkV" secondAttribute="trailing" id="wkB-xF-GG8"/>
                            <constraint firstItem="SAc-XN-vkV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yeC-u8-sFs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Releases" id="tWg-s9-H5V">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="onB-CL-sgk">
                            <connections>
                                <action selector="refreshButtonTapped:" destination="BYZ-38-t0r" id="5Hj-Vr-ptj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="refreshButton" destination="onB-CL-sgk" id="KXo-Cs-PF2"/>
                        <outlet property="tableView" destination="SAc-XN-vkV" id="A1G-RN-vhv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1739.1304347826087" y="-652.23214285714278"/>
        </scene>
        <!--Artists-->
        <scene sceneID="N7M-JM-VmC">
            <objects>
                <viewController id="ANO-OF-zY4" customClass="ArtistViewController" customModule="MusicFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RMM-Db-Mwf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xSl-zF-xSQ">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArtistCell" id="0nX-eW-i5P" customClass="ArtistCell" customModule="MusicFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0nX-eW-i5P" id="uom-Ix-tTe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="84.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NIb-JC-0LP">
                                                    <rect key="frame" x="94" y="30" width="285" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="9Rl-Sd-oCK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3e7-E0-LfC">
                                                    <rect key="frame" x="15" y="10.5" width="64" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="6fm-TS-eXk"/>
                                                        <constraint firstAttribute="height" constant="64" id="j1y-s8-cRH"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3e7-E0-LfC" firstAttribute="leading" secondItem="uom-Ix-tTe" secondAttribute="leading" constant="15" id="JJG-Ci-CRZ"/>
                                                <constraint firstItem="NIb-JC-0LP" firstAttribute="leading" secondItem="3e7-E0-LfC" secondAttribute="trailing" constant="15" id="XK5-Zb-rYv"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="NIb-JC-0LP" secondAttribute="trailing" constant="15" id="b43-EJ-63v"/>
                                                <constraint firstItem="3e7-E0-LfC" firstAttribute="centerY" secondItem="uom-Ix-tTe" secondAttribute="centerY" id="cIj-SU-dFA"/>
                                                <constraint firstItem="NIb-JC-0LP" firstAttribute="centerY" secondItem="uom-Ix-tTe" secondAttribute="centerY" id="jKd-Ud-AdD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="artistImageView" destination="3e7-E0-LfC" id="964-Rq-xd5"/>
                                            <outlet property="artistLabel" destination="NIb-JC-0LP" id="Cu4-hk-zhk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xSl-zF-xSQ" firstAttribute="top" secondItem="puc-cb-O7f" secondAttribute="top" id="DXh-5n-ckl"/>
                            <constraint firstItem="xSl-zF-xSQ" firstAttribute="leading" secondItem="RMM-Db-Mwf" secondAttribute="leading" id="d0h-iG-cUt"/>
                            <constraint firstAttribute="trailing" secondItem="xSl-zF-xSQ" secondAttribute="trailing" id="gvI-43-aC0"/>
                            <constraint firstItem="xSl-zF-xSQ" firstAttribute="bottom" secondItem="puc-cb-O7f" secondAttribute="bottom" id="icl-UH-7TO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="puc-cb-O7f"/>
                    </view>
                    <navigationItem key="navigationItem" title="Artists" id="lei-dE-DLG">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="Ubg-p2-AC8">
                            <connections>
                                <action selector="editArtistTapped:" destination="ANO-OF-zY4" id="ppK-PJ-jpQ"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="0J1-MK-ZV9">
                                <connections>
                                    <segue destination="YHP-2n-FUN" kind="presentation" identifier="AddArtist" id="XAH-BH-34j"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Remove All" id="58B-28-0DX">
                                <connections>
                                    <action selector="removeAllTapped:" destination="ANO-OF-zY4" id="lcG-kf-Hec"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="addArtistButton" destination="0J1-MK-ZV9" id="ANN-2q-EnY"/>
                        <outlet property="editArtistButton" destination="Ubg-p2-AC8" id="aqW-kG-Xlq"/>
                        <outlet property="removeAllButton" destination="58B-28-0DX" id="1tY-2a-7LM"/>
                        <outlet property="tableView" destination="xSl-zF-xSQ" id="C4a-fi-laL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="psh-kN-btf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1739" y="15"/>
        </scene>
        <!--New Artist-->
        <scene sceneID="q9w-m9-V9W">
            <objects>
                <viewController id="XlS-jO-slh" customClass="ArtistSearchViewController" customModule="MusicFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gJd-L6-Y8q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VNC-yf-Kmz">
                                <rect key="frame" x="0.0" y="144" width="414" height="718"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArtistSearchCell" rowHeight="50" id="X0D-uz-a8h" customClass="ArtistSearchCell" customModule="MusicFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X0D-uz-a8h" id="y5V-Ow-1cs">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5MD-Qt-jV5">
                                                    <rect key="frame" x="60" y="12.5" width="294" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="0Fk-OD-6fh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jdC-02-7Wj">
                                                    <rect key="frame" x="10" y="5" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="I6I-f7-cw1"/>
                                                        <constraint firstAttribute="height" constant="40" id="Sbh-GG-dd4"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jdC-02-7Wj" firstAttribute="centerY" secondItem="y5V-Ow-1cs" secondAttribute="centerY" id="3e6-l8-dxP"/>
                                                <constraint firstItem="5MD-Qt-jV5" firstAttribute="centerX" secondItem="y5V-Ow-1cs" secondAttribute="centerX" id="S9H-Z0-hhZ"/>
                                                <constraint firstItem="5MD-Qt-jV5" firstAttribute="leading" secondItem="jdC-02-7Wj" secondAttribute="trailing" constant="10" id="b1e-Wx-mWr"/>
                                                <constraint firstItem="5MD-Qt-jV5" firstAttribute="centerY" secondItem="y5V-Ow-1cs" secondAttribute="centerY" id="hyd-qz-kp3"/>
                                                <constraint firstItem="jdC-02-7Wj" firstAttribute="leading" secondItem="y5V-Ow-1cs" secondAttribute="leading" constant="10" id="r2P-L8-bgq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="artistImageView" destination="jdC-02-7Wj" id="sPc-af-72m"/>
                                            <outlet property="artistLabel" destination="5MD-Qt-jV5" id="ww1-00-DG2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Search Spotify for Artists" translatesAutoresizingMaskIntoConstraints="NO" id="LX0-7P-Tr2">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LX0-7P-Tr2" firstAttribute="leading" secondItem="bwc-Cm-iRD" secondAttribute="leading" id="2zG-jj-sZI"/>
                            <constraint firstItem="VNC-yf-Kmz" firstAttribute="trailing" secondItem="bwc-Cm-iRD" secondAttribute="trailing" id="6L2-5K-l6A"/>
                            <constraint firstItem="LX0-7P-Tr2" firstAttribute="trailing" secondItem="bwc-Cm-iRD" secondAttribute="trailing" id="Hks-uM-cY4"/>
                            <constraint firstItem="LX0-7P-Tr2" firstAttribute="top" secondItem="bwc-Cm-iRD" secondAttribute="top" id="Ib4-IL-hWf"/>
                            <constraint firstItem="VNC-yf-Kmz" firstAttribute="leading" secondItem="bwc-Cm-iRD" secondAttribute="leading" id="YkS-vM-egM"/>
                            <constraint firstItem="bwc-Cm-iRD" firstAttribute="bottom" secondItem="VNC-yf-Kmz" secondAttribute="bottom" id="ZbF-Bo-OC1"/>
                            <constraint firstItem="VNC-yf-Kmz" firstAttribute="top" secondItem="LX0-7P-Tr2" secondAttribute="bottom" id="b50-Az-oQd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bwc-Cm-iRD"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Artist" id="sMK-Bf-aeL">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="tmh-9x-CK7">
                            <connections>
                                <action selector="cancelAction:" destination="XlS-jO-slh" id="Ch7-QQ-jQM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="nvR-Bx-W4Y">
                            <connections>
                                <segue destination="Dh5-1r-5FA" kind="unwind" unwindAction="unwindToArtistListWithSender:" id="4Yz-tr-bud"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveButton" destination="nvR-Bx-W4Y" id="Iok-8k-1e0"/>
                        <outlet property="searchBar" destination="LX0-7P-Tr2" id="kKR-kY-HNb"/>
                        <outlet property="tableView" destination="VNC-yf-Kmz" id="XZx-ih-hQg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="666-Hh-wJE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Dh5-1r-5FA" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3636" y="15"/>
        </scene>
        <!--Releases-->
        <scene sceneID="hFS-4s-zSh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xFZ-hc-iZI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Releases" image="releases-icon" id="QYr-Es-UtZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xMJ-Ux-Nju">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Mwp-RX-vE4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="16S-kH-yWc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828.98550724637687" y="-652.23214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eQ6-5C-fhw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YHP-2n-FUN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nuJ-mO-3eC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XlS-jO-slh" kind="relationship" relationship="rootViewController" id="QC8-0t-7oS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MoJ-eG-h83" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2648" y="15"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pRZ-kI-U2C">
            <objects>
                <tabBarController id="Zei-f9-vbt" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iqa-vz-hKa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.0070745296090000001" green="0.80988908680000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.0070745296090000001" green="0.80988908680000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="xFZ-hc-iZI" kind="relationship" relationship="viewControllers" id="sPf-FM-lpw"/>
                        <segue destination="nlc-wu-5Ty" kind="relationship" relationship="viewControllers" id="Sth-47-eb2"/>
                        <segue destination="Jn7-tr-Bvr" kind="relationship" relationship="viewControllers" id="4JC-uY-CSK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iwc-22-Tb5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-465" y="15"/>
        </scene>
        <!--Artists-->
        <scene sceneID="bKV-K7-Ce4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nlc-wu-5Ty" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Artists" image="artist-icon" id="UQK-Dt-uYD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7jx-dF-hSo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ANO-OF-zY4" kind="relationship" relationship="rootViewController" id="ZFd-xz-EQo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RZZ-R7-Nn5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829" y="15"/>
        </scene>
        <!--More-->
        <scene sceneID="rs8-Bc-d1d">
            <objects>
                <tableViewController id="M37-YX-Cq0" customClass="OtherScreenController" customModule="MusicFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nWe-Pu-cxU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="RCY-Fa-4i1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="importArtistsCell" id="rbR-uN-kUz">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rbR-uN-kUz" id="ziE-1G-CjX">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Import Artists from a Spotify Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="4ff-df-Jod">
                                                    <rect key="frame" x="70" y="11.5" width="286" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spotify-icon-black" translatesAutoresizingMaskIntoConstraints="NO" id="kaB-WK-DAR">
                                                    <rect key="frame" x="20" y="7" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="IKW-YA-6jn"/>
                                                        <constraint firstAttribute="width" constant="30" id="Z4O-Vb-lcn"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="4ff-df-Jod" secondAttribute="trailing" constant="20" id="J36-8N-48L"/>
                                                <constraint firstItem="kaB-WK-DAR" firstAttribute="leading" secondItem="ziE-1G-CjX" secondAttribute="leading" constant="20" id="Mwx-qZ-xcs"/>
                                                <constraint firstItem="4ff-df-Jod" firstAttribute="leading" secondItem="kaB-WK-DAR" secondAttribute="trailing" constant="20" id="cLD-H6-4Q7"/>
                                                <constraint firstItem="4ff-df-Jod" firstAttribute="centerY" secondItem="ziE-1G-CjX" secondAttribute="centerY" id="iLo-2A-bJL"/>
                                                <constraint firstItem="kaB-WK-DAR" firstAttribute="centerY" secondItem="ziE-1G-CjX" secondAttribute="centerY" id="oZl-x5-vxV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ZrQ-f5-9VE">
                                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZrQ-f5-9VE" id="WPX-0a-hDg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="D3g-sn-UMy">
                                        <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D3g-sn-UMy" id="rm1-bv-9tE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="M37-YX-Cq0" id="lM5-3q-MFk"/>
                            <outlet property="delegate" destination="M37-YX-Cq0" id="2uo-Li-Mf2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="More" id="Bc4-MB-ilz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tpf-A8-gjc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1739.1304347826087" y="758.70535714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uE3-82-TJG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jn7-tr-Bvr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="Dge-mP-zlh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="S4f-YU-Eux">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="M37-YX-Cq0" kind="relationship" relationship="rootViewController" id="teO-7S-jOD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BAU-Zg-zlD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829" y="759"/>
        </scene>
    </scenes>
    <resources>
        <image name="artist-icon" width="25" height="25"/>
        <image name="open-in-spotify-iconv4" width="551" height="140"/>
        <image name="releases-icon" width="25" height="25"/>
        <image name="spotify-icon-black" width="709" height="709"/>
    </resources>
    <color key="tintColor" red="0.0070745296089436659" green="0.80988908678756477" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
</document>
